:root {
  --border-color: light-dark(#ccc, #555);
}


* {
  box-sizing: border-box;
  margin: 0;
}

ul {
  padding:0;
  padding-inline-start: 1.4em;
}

*:focus-visible {
  outline: 2px solid currentColor;
  outline-offset: 4px;
}

html {
  color-scheme: dark light;
}

body {
  font-family: system-ui, sans-serif;
  font-size: 1.125rem;
  line-height: 1.75;
  margin: 0;
  display: flex;
  flex-direction: column;
}

h1, h2, h3, .caption-bold {
  --flow-space: 2em;
  font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
  line-height: 1;
  font-weight: 900;
}

header {
  background: #436;
  color: #fff;
  padding: 2rem 1rem;
  font-size: 2.5em;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

main {
  margin: 4rem 0;
}


.logo {
  display: block;
  width: 200px;
}

.wrapper {
  width: min(100% - 2rem, var(--container-max, 100ch));
  margin-inline: auto;
}

.flow > * + * {
  margin-block-start: var(--flow-space, 1em);
}

.grid {
  --min: 25ch;
  --gap: 1rem;

  display: grid;
  grid-gap: var(--gap);
  /* min() with 100% prevents overflow
  in extra narrow spaces */
  grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));
}

.card {
  border: 1px solid var(--border-color, #777);
  padding: 1em;
}

footer {
  margin-block-start: 4rem;
  padding: 1rem;
  text-align: center;
}

table {
  border-collapse: collapse;
  
  td, th {
    border: 1px solid currentColor;
    padding: 0.25rem 0.5rem;
  }

  th { 
    border-bottom-width: 2px;
  }
}

blockquote {
  padding: 1rem;
  background: light-dark(#ebf, #213);
}

blockquote > * + * {
  margin-block-start: 1em;
}
