{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nFSX4cMOjkpw_XcwhJyOT",
      "type": "rectangle",
      "x": 312.05891976250655,
      "y": 27.354614749485563,
      "width": 811.1263020833335,
      "height": 683.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 598568825,
      "version": 150,
      "versionNonce": 1789552313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769374891688,
      "link": null,
      "locked": false
    },
    {
      "id": "AS86vJ5JfuRWErCpu-GNz",
      "type": "rectangle",
      "x": 582.12890625,
      "y": 149.23828125,
      "width": 562.19921875,
      "height": 134.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1144941401,
      "version": 130,
      "versionNonce": 923898103,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false
    },
    {
      "id": "RlO1NhCf9PSudOk-LFQqZ",
      "type": "text",
      "x": 760.6171875,
      "y": 181.796875,
      "width": 200.95777893066406,
      "height": 32.32031250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2011175159,
      "version": 436,
      "versionNonce": 692411897,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "text": "User Experience",
      "fontSize": 25.856250000000024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Experience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDhNhD9NAkzz4yYiCSlPu",
      "type": "rectangle",
      "x": 740.2265625,
      "y": 222.54296875,
      "width": 245.96093749999994,
      "height": 203.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1389846009,
      "version": 1024,
      "versionNonce": 2126666263,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769372563634,
      "link": null,
      "locked": false
    },
    {
      "id": "DxeGRFE122jgbqCwWuRnr",
      "type": "text",
      "x": 859.20703125,
      "y": 311.94921875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1133577143,
      "version": 391,
      "versionNonce": 1201829399,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769367709561,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDhNhD9NAkzz4yYiCSlPu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyVE3dGLxYzYq5TjkDLDD",
      "type": "text",
      "x": 704.3993715548515,
      "y": 301.6667227077484,
      "width": 125.6639404296875,
      "height": 37.40624999999997,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1045844281,
      "version": 428,
      "versionNonce": 146355929,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "text": "Usability",
      "fontSize": 29.92499999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gLyjO9SvC1aqSetGqDrt",
      "type": "text",
      "x": 856.77734375,
      "y": 362.234375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 864161913,
      "version": 3,
      "versionNonce": 1150571991,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769367577314,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2qQHC0VxvrGlPD4wYqHR",
      "type": "text",
      "x": 598.94140625,
      "y": 203.0625,
      "width": 99.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 202729367,
      "version": 12,
      "versionNonce": 1673330487,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "text": "Erwartung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erwartung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZMlxXKXu5gGnO_GKz-yd",
      "type": "text",
      "x": 999.14453125,
      "y": 208.32421875,
      "width": 123.53990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1335272409,
      "version": 115,
      "versionNonce": 33485753,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "text": "Erfüllung der\nErwartungen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erfüllung der\nErwartungen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTEel4tMjkHcB0AgQ6jK3",
      "type": "text",
      "x": 797.19140625,
      "y": 241.56640625,
      "width": 169.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 621256249,
      "version": 106,
      "versionNonce": 1483079767,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "text": "Zufriedenstellung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zufriedenstellung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-baOdMwnQ9DymesLHnuE_",
      "type": "text",
      "x": 798.82421875,
      "y": 304.859375,
      "width": 117.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1379506999,
      "version": 212,
      "versionNonce": 1228543129,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "text": "Effektivität",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effektivität",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjBWcXqPHvOrVNBezV9LI",
      "type": "text",
      "x": 799.05859375,
      "y": 371.4921875,
      "width": 86.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 406465399,
      "version": 187,
      "versionNonce": 244440439,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "text": "Effizienz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effizienz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHfPSewwLpFNG2ZkbyOyl",
      "type": "line",
      "x": 984.25390625,
      "y": 282.1640625,
      "width": 246.6875,
      "height": 0.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1852724375,
      "version": 222,
      "versionNonce": 1109268857,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.6875,
          0.61328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7jcC-APba9w_l2-l4TujC",
      "type": "line",
      "x": 737.4921875,
      "y": 362.18359375,
      "width": 248.65234375,
      "height": 0.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1638700919,
      "version": 196,
      "versionNonce": 159717015,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.65234375,
          -0.5859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4vZ4AKD1FRGqBYuZLh5OJ",
      "type": "line",
      "x": 985.6796875,
      "y": 280.125,
      "width": 0.35546875,
      "height": 131.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1128097047,
      "version": 115,
      "versionNonce": 233734745,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.35546875,
          -131.515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3hHuJ34vL0z_9WFg-JkHt",
      "type": "line",
      "x": 739.515625,
      "y": 280.9140625,
      "width": 0.87109375,
      "height": 132.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1112647287,
      "version": 177,
      "versionNonce": 1878272951,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.87109375,
          -132.7109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oAKp53TiMAW7k4Q9dDhyr",
      "type": "text",
      "x": 604.16015625,
      "y": 88.37109375,
      "width": 118.6601867675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2080612887,
      "version": 344,
      "versionNonce": 1501482809,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "text": "vor der\nBenutzung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vor der Benutzung",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qWRunOsvU9HVKAjxrmbL6",
      "type": "text",
      "x": 795.32421875,
      "y": 85.1953125,
      "width": 118.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 104224601,
      "version": 491,
      "versionNonce": 503553239,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "text": "tatsächliche\nNutzung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tatsächliche\nNutzung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XsOMTYBm1iGtmTE1PRh3c",
      "type": "text",
      "x": 1009.5078125,
      "y": 84.2109375,
      "width": 102.51991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 144848055,
      "version": 109,
      "versionNonce": 1798471705,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "text": "nach der\nBenutzung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nach der\nBenutzung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YyHj9pBBe2yM3IvWjzi4m",
      "type": "rectangle",
      "x": 853.8502604166665,
      "y": 94.36458333333326,
      "width": 224.78125,
      "height": 208.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1895634169,
      "version": 437,
      "versionNonce": 1347621783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769374905916,
      "link": null,
      "locked": false
    },
    {
      "id": "9WpYUWYvBfApWtyOOfcnZ",
      "type": "ellipse",
      "x": 888.8541666666665,
      "y": 126.01692708333326,
      "width": 121.4453125,
      "height": 107.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 349670265,
      "version": 236,
      "versionNonce": 1260491001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769374891668,
      "link": null,
      "locked": false
    },
    {
      "id": "_cf029_weN78nNVH6_63-",
      "type": "text",
      "x": 945.6394209106318,
      "y": 167.29998158931596,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1339924855,
      "version": 4,
      "versionNonce": 647432665,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769374891669,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WpYUWYvBfApWtyOOfcnZ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EwE8ejgX5th5vpXEQIEB-",
      "type": "ellipse",
      "x": 917.7643229166665,
      "y": 151.11458333333326,
      "width": 16.61328125,
      "height": 17.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 41871481,
      "version": 105,
      "versionNonce": 933059767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769374860546,
      "link": null,
      "locked": false
    },
    {
      "id": "_TVpyqrzn6G8AapkxCM-i",
      "type": "ellipse",
      "x": 960.5299479166665,
      "y": 151.10286458333326,
      "width": 16.375,
      "height": 18.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 347704697,
      "version": 141,
      "versionNonce": 1532931543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769374860546,
      "link": null,
      "locked": false
    },
    {
      "id": "rBAxBHFTYanufp0xNOdEO",
      "type": "line",
      "x": 917.1744791666665,
      "y": 188.66145833333326,
      "width": 58.984375,
      "height": 14.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2137552055,
      "version": 227,
      "versionNonce": 1494801143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769374860546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.46484375,
          13.96484375
        ],
        [
          58.984375,
          -0.265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5ZQG21PETGVyD-159iZJ_",
      "type": "line",
      "x": 906.4479166666665,
      "y": 217.24348958333326,
      "width": 34.5234375,
      "height": 84.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1899594103,
      "version": 225,
      "versionNonce": 894460951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769374860546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.9296875,
          30.6875
        ],
        [
          -34.5234375,
          84.6015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qfv1jVsvTi5vjsOQkvm0D",
      "type": "line",
      "x": 998.5299479166665,
      "y": 208.39583333333326,
      "width": 43.2890625,
      "height": 92.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1781869335,
      "version": 251,
      "versionNonce": 1878640951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769374860546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.86328125,
          30.29296875
        ],
        [
          43.2890625,
          92.328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Zwc_cftkmC2khvfTgbKKi",
      "type": "text",
      "x": 390.6070968458398,
      "y": 122.91451058281882,
      "width": 406.899658203125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1079041977,
      "version": 530,
      "versionNonce": 1660481209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769374850122,
      "link": null,
      "locked": false,
      "text": "Erna Müller, 52 Jahre aus Dortmund\n\"Ich reise für mein Leben gern\"\n\nSchulbildung: Abitur\nBerufliche Tätigkeit: Journalistin\nFamilienstand: Verwitwet\nHobbies und Interessen: Reisen und Sport\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erna Müller, 52 Jahre aus Dortmund\n\"Ich reise für mein Leben gern\"\n\nSchulbildung: Abitur\nBerufliche Tätigkeit: Journalistin\nFamilienstand: Verwitwet\nHobbies und Interessen: Reisen und Sport\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8jPNy-Cjw8JhC9oNWzMG",
      "type": "text",
      "x": 383.7451176791732,
      "y": 353.60461474948556,
      "width": 708.1395263671875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 286878839,
      "version": 823,
      "versionNonce": 1089289879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769374937870,
      "link": null,
      "locked": false,
      "text": "Erna lebt in einer Einfamilienhaus bei Dortmund. Sie reist gerne inner-\nhalb Europas und nutzt Urlaubsreisen, um neue Orte kennenzulernen und\nsoziale Kontakte zu pflegen. Digitale Medien nutzt sie regelmäßig, vor\nallem für E-Mails, Nachrichtenportale uind Videotelefonie mit ihrer Familie.\n\nDerzeit bucht Erna ihre Hotels hauptsächlich telefonisch. Sie ruft direkt\nbei den Hotels an, erkundigt sich nach den Preisen, Ausstattung und \nVerfügbarkeit und reserviert dann ein für sie passendes Zimmer. Die\nBezahlung erfolgt meist vor Ort. Dieser Prozess gibt ihr ein Gefühl von\nSicherheit durch den persönlichen Kontakt\n\nIn Zukunft möchte Erna ihre Hotelbuchungen online durchführen.\nSie plant, Buchungsplattformen zu nutzen, um Angebote zu vergleichen ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erna lebt in einer Einfamilienhaus bei Dortmund. Sie reist gerne inner-\nhalb Europas und nutzt Urlaubsreisen, um neue Orte kennenzulernen und\nsoziale Kontakte zu pflegen. Digitale Medien nutzt sie regelmäßig, vor\nallem für E-Mails, Nachrichtenportale uind Videotelefonie mit ihrer Familie.\n\nDerzeit bucht Erna ihre Hotels hauptsächlich telefonisch. Sie ruft direkt\nbei den Hotels an, erkundigt sich nach den Preisen, Ausstattung und \nVerfügbarkeit und reserviert dann ein für sie passendes Zimmer. Die\nBezahlung erfolgt meist vor Ort. Dieser Prozess gibt ihr ein Gefühl von\nSicherheit durch den persönlichen Kontakt\n\nIn Zukunft möchte Erna ihre Hotelbuchungen online durchführen.\nSie plant, Buchungsplattformen zu nutzen, um Angebote zu vergleichen ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}