{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nFSX4cMOjkpw_XcwhJyOT",
      "type": "rectangle",
      "x": 312.05891976250655,
      "y": 27.354614749485563,
      "width": 811.1263020833335,
      "height": 683.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 598568825,
      "version": 151,
      "versionNonce": 2030331353,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769375115872,
      "link": null,
      "locked": false
    },
    {
      "id": "AS86vJ5JfuRWErCpu-GNz",
      "type": "rectangle",
      "x": 582.12890625,
      "y": 149.23828125,
      "width": 562.19921875,
      "height": 134.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1144941401,
      "version": 130,
      "versionNonce": 923898103,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false
    },
    {
      "id": "RlO1NhCf9PSudOk-LFQqZ",
      "type": "text",
      "x": 760.6171875,
      "y": 181.796875,
      "width": 200.95777893066406,
      "height": 32.32031250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2011175159,
      "version": 436,
      "versionNonce": 692411897,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "text": "User Experience",
      "fontSize": 25.856250000000024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Experience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDhNhD9NAkzz4yYiCSlPu",
      "type": "rectangle",
      "x": 740.2265625,
      "y": 222.54296875,
      "width": 245.96093749999994,
      "height": 203.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1389846009,
      "version": 1024,
      "versionNonce": 2126666263,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769372563634,
      "link": null,
      "locked": false
    },
    {
      "id": "DxeGRFE122jgbqCwWuRnr",
      "type": "text",
      "x": 859.20703125,
      "y": 311.94921875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1133577143,
      "version": 391,
      "versionNonce": 1201829399,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769367709561,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDhNhD9NAkzz4yYiCSlPu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyVE3dGLxYzYq5TjkDLDD",
      "type": "text",
      "x": 704.3993715548515,
      "y": 301.6667227077484,
      "width": 125.6639404296875,
      "height": 37.40624999999997,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1045844281,
      "version": 428,
      "versionNonce": 146355929,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "text": "Usability",
      "fontSize": 29.92499999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gLyjO9SvC1aqSetGqDrt",
      "type": "text",
      "x": 856.77734375,
      "y": 362.234375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 864161913,
      "version": 3,
      "versionNonce": 1150571991,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769367577314,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2qQHC0VxvrGlPD4wYqHR",
      "type": "text",
      "x": 598.94140625,
      "y": 203.0625,
      "width": 99.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 202729367,
      "version": 12,
      "versionNonce": 1673330487,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "text": "Erwartung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erwartung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZMlxXKXu5gGnO_GKz-yd",
      "type": "text",
      "x": 999.14453125,
      "y": 208.32421875,
      "width": 123.53990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1335272409,
      "version": 115,
      "versionNonce": 33485753,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "text": "Erfüllung der\nErwartungen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erfüllung der\nErwartungen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTEel4tMjkHcB0AgQ6jK3",
      "type": "text",
      "x": 797.19140625,
      "y": 241.56640625,
      "width": 169.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 621256249,
      "version": 106,
      "versionNonce": 1483079767,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "text": "Zufriedenstellung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zufriedenstellung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-baOdMwnQ9DymesLHnuE_",
      "type": "text",
      "x": 798.82421875,
      "y": 304.859375,
      "width": 117.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1379506999,
      "version": 212,
      "versionNonce": 1228543129,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "text": "Effektivität",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effektivität",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjBWcXqPHvOrVNBezV9LI",
      "type": "text",
      "x": 799.05859375,
      "y": 371.4921875,
      "width": 86.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 406465399,
      "version": 187,
      "versionNonce": 244440439,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "text": "Effizienz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effizienz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHfPSewwLpFNG2ZkbyOyl",
      "type": "line",
      "x": 984.25390625,
      "y": 282.1640625,
      "width": 246.6875,
      "height": 0.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1852724375,
      "version": 222,
      "versionNonce": 1109268857,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.6875,
          0.61328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7jcC-APba9w_l2-l4TujC",
      "type": "line",
      "x": 737.4921875,
      "y": 362.18359375,
      "width": 248.65234375,
      "height": 0.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1638700919,
      "version": 196,
      "versionNonce": 159717015,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.65234375,
          -0.5859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4vZ4AKD1FRGqBYuZLh5OJ",
      "type": "line",
      "x": 985.6796875,
      "y": 280.125,
      "width": 0.35546875,
      "height": 131.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1128097047,
      "version": 115,
      "versionNonce": 233734745,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.35546875,
          -131.515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3hHuJ34vL0z_9WFg-JkHt",
      "type": "line",
      "x": 739.515625,
      "y": 280.9140625,
      "width": 0.87109375,
      "height": 132.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1112647287,
      "version": 177,
      "versionNonce": 1878272951,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.87109375,
          -132.7109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oAKp53TiMAW7k4Q9dDhyr",
      "type": "text",
      "x": 604.16015625,
      "y": 88.37109375,
      "width": 118.6601867675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2080612887,
      "version": 344,
      "versionNonce": 1501482809,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "text": "vor der\nBenutzung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vor der Benutzung",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qWRunOsvU9HVKAjxrmbL6",
      "type": "text",
      "x": 795.32421875,
      "y": 85.1953125,
      "width": 118.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 104224601,
      "version": 491,
      "versionNonce": 503553239,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "text": "tatsächliche\nNutzung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tatsächliche\nNutzung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XsOMTYBm1iGtmTE1PRh3c",
      "type": "text",
      "x": 1009.5078125,
      "y": 84.2109375,
      "width": 102.51991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 144848055,
      "version": 109,
      "versionNonce": 1798471705,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769372563634,
      "link": null,
      "locked": false,
      "text": "nach der\nBenutzung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nach der\nBenutzung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YyHj9pBBe2yM3IvWjzi4m",
      "type": "rectangle",
      "x": 853.8502604166665,
      "y": 94.36458333333326,
      "width": 224.78125,
      "height": 208.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1895634169,
      "version": 438,
      "versionNonce": 1413496887,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769375115872,
      "link": null,
      "locked": false
    },
    {
      "id": "9WpYUWYvBfApWtyOOfcnZ",
      "type": "ellipse",
      "x": 888.8541666666665,
      "y": 126.01692708333326,
      "width": 121.4453125,
      "height": 107.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 349670265,
      "version": 237,
      "versionNonce": 1057768121,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769375115872,
      "link": null,
      "locked": false
    },
    {
      "id": "_cf029_weN78nNVH6_63-",
      "type": "text",
      "x": 945.6394209106318,
      "y": 167.29998158931596,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1339924855,
      "version": 4,
      "versionNonce": 647432665,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769374891669,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WpYUWYvBfApWtyOOfcnZ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EwE8ejgX5th5vpXEQIEB-",
      "type": "ellipse",
      "x": 917.7643229166665,
      "y": 151.11458333333326,
      "width": 16.61328125,
      "height": 17.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 41871481,
      "version": 106,
      "versionNonce": 953753943,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769375115872,
      "link": null,
      "locked": false
    },
    {
      "id": "_TVpyqrzn6G8AapkxCM-i",
      "type": "ellipse",
      "x": 960.5299479166665,
      "y": 151.10286458333326,
      "width": 16.375,
      "height": 18.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 347704697,
      "version": 142,
      "versionNonce": 902136729,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769375115872,
      "link": null,
      "locked": false
    },
    {
      "id": "rBAxBHFTYanufp0xNOdEO",
      "type": "line",
      "x": 917.1744791666665,
      "y": 188.66145833333326,
      "width": 58.984375,
      "height": 14.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2137552055,
      "version": 228,
      "versionNonce": 368631415,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769375115872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.46484375,
          13.96484375
        ],
        [
          58.984375,
          -0.265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5ZQG21PETGVyD-159iZJ_",
      "type": "line",
      "x": 906.4479166666665,
      "y": 217.24348958333326,
      "width": 34.5234375,
      "height": 84.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1899594103,
      "version": 226,
      "versionNonce": 157526137,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769375115872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.9296875,
          30.6875
        ],
        [
          -34.5234375,
          84.6015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qfv1jVsvTi5vjsOQkvm0D",
      "type": "line",
      "x": 998.5299479166665,
      "y": 208.39583333333326,
      "width": 43.2890625,
      "height": 92.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1781869335,
      "version": 252,
      "versionNonce": 1852045207,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769375115872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.86328125,
          30.29296875
        ],
        [
          43.2890625,
          92.328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Zwc_cftkmC2khvfTgbKKi",
      "type": "text",
      "x": 390.6070968458398,
      "y": 122.91451058281882,
      "width": 406.899658203125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1079041977,
      "version": 531,
      "versionNonce": 329920857,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769375115872,
      "link": null,
      "locked": false,
      "text": "Erna Müller, 52 Jahre aus Dortmund\n\"Ich reise für mein Leben gern\"\n\nSchulbildung: Abitur\nBerufliche Tätigkeit: Journalistin\nFamilienstand: Verwitwet\nHobbies und Interessen: Reisen und Sport\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erna Müller, 52 Jahre aus Dortmund\n\"Ich reise für mein Leben gern\"\n\nSchulbildung: Abitur\nBerufliche Tätigkeit: Journalistin\nFamilienstand: Verwitwet\nHobbies und Interessen: Reisen und Sport\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8jPNy-Cjw8JhC9oNWzMG",
      "type": "text",
      "x": 383.7451176791732,
      "y": 353.60461474948556,
      "width": 708.1395263671875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 286878839,
      "version": 824,
      "versionNonce": 2018438327,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769375115872,
      "link": null,
      "locked": false,
      "text": "Erna lebt in einer Einfamilienhaus bei Dortmund. Sie reist gerne inner-\nhalb Europas und nutzt Urlaubsreisen, um neue Orte kennenzulernen und\nsoziale Kontakte zu pflegen. Digitale Medien nutzt sie regelmäßig, vor\nallem für E-Mails, Nachrichtenportale uind Videotelefonie mit ihrer Familie.\n\nDerzeit bucht Erna ihre Hotels hauptsächlich telefonisch. Sie ruft direkt\nbei den Hotels an, erkundigt sich nach den Preisen, Ausstattung und \nVerfügbarkeit und reserviert dann ein für sie passendes Zimmer. Die\nBezahlung erfolgt meist vor Ort. Dieser Prozess gibt ihr ein Gefühl von\nSicherheit durch den persönlichen Kontakt\n\nIn Zukunft möchte Erna ihre Hotelbuchungen online durchführen.\nSie plant, Buchungsplattformen zu nutzen, um Angebote zu vergleichen ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erna lebt in einer Einfamilienhaus bei Dortmund. Sie reist gerne inner-\nhalb Europas und nutzt Urlaubsreisen, um neue Orte kennenzulernen und\nsoziale Kontakte zu pflegen. Digitale Medien nutzt sie regelmäßig, vor\nallem für E-Mails, Nachrichtenportale uind Videotelefonie mit ihrer Familie.\n\nDerzeit bucht Erna ihre Hotels hauptsächlich telefonisch. Sie ruft direkt\nbei den Hotels an, erkundigt sich nach den Preisen, Ausstattung und \nVerfügbarkeit und reserviert dann ein für sie passendes Zimmer. Die\nBezahlung erfolgt meist vor Ort. Dieser Prozess gibt ihr ein Gefühl von\nSicherheit durch den persönlichen Kontakt\n\nIn Zukunft möchte Erna ihre Hotelbuchungen online durchführen.\nSie plant, Buchungsplattformen zu nutzen, um Angebote zu vergleichen ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCUJCNm2Osn8hzt4FaJgR",
      "type": "rectangle",
      "x": 128.68359375,
      "y": 151.96484375,
      "width": 238.65625,
      "height": 253.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 760102105,
      "version": 131,
      "versionNonce": 512563479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FPYl_3RvsHXAM73Dre597",
          "type": "arrow"
        }
      ],
      "updated": 1769375629120,
      "link": null,
      "locked": false
    },
    {
      "id": "II45KCpd3PXXro8UlQ0j9",
      "type": "rectangle",
      "x": 134.51171875,
      "y": 160.7265625,
      "width": 224.5703125,
      "height": 52.91796875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1041439607,
      "version": 294,
      "versionNonce": 853623127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "foGf8AwngKfKAjiPCcl_U",
          "type": "arrow"
        }
      ],
      "updated": 1769375578330,
      "link": null,
      "locked": false
    },
    {
      "id": "qj6pl3XrPLAqEocmKbbte",
      "type": "text",
      "x": 182.64453125,
      "y": 175.56640625,
      "width": 136.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1026777143,
      "version": 72,
      "versionNonce": 773587543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769375174362,
      "link": null,
      "locked": false,
      "text": "Frühes Design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frühes Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZiJLjcuhHwL9X8Wyl-wo",
      "type": "text",
      "x": 140.8671875,
      "y": 232.452880859375,
      "width": 212.56259155273435,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 821865463,
      "version": 203,
      "versionNonce": 1301314103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769375278597,
      "link": null,
      "locked": false,
      "text": "Überführung der Nutzungs-\nanforderungen in\n\n- Nutzungsszenarien\n- Storyboards\n- User Journey Maps\n- Aufgabenmodelle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Überführung der Nutzungs-\nanforderungen in\n\n- Nutzungsszenarien\n- Storyboards\n- User Journey Maps\n- Aufgabenmodelle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PpTOZ6b3cYR1WQUZwSI01",
      "type": "text",
      "x": 144.7421875,
      "y": 296.355712890625,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2010518937,
      "version": 3,
      "versionNonce": 36597817,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769375247328,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJpmTjJbKTfotoxSjJFeu",
      "type": "rectangle",
      "x": 414.75390625,
      "y": 153.535400390625,
      "width": 238.65625,
      "height": 253.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1077654361,
      "version": 195,
      "versionNonce": 601043991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IRq5nh1KyY2SqMSPOZyUy",
          "type": "arrow"
        },
        {
          "id": "FPYl_3RvsHXAM73Dre597",
          "type": "arrow"
        }
      ],
      "updated": 1769375622947,
      "link": null,
      "locked": false
    },
    {
      "id": "bPKZMnkeyRBbAQAVr-Wqw",
      "type": "rectangle",
      "x": 420.58203125,
      "y": 162.297119140625,
      "width": 224.5703125,
      "height": 52.91796875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 217964601,
      "version": 358,
      "versionNonce": 488395831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "foGf8AwngKfKAjiPCcl_U",
          "type": "arrow"
        },
        {
          "id": "SgGg0l0gUb4rU0BlQgP1w",
          "type": "arrow"
        }
      ],
      "updated": 1769375591537,
      "link": null,
      "locked": false
    },
    {
      "id": "DN2Ge8Do0tk76srG6bLZp",
      "type": "text",
      "x": 456.82421875,
      "y": 177.984619140625,
      "width": 152.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1588031769,
      "version": 172,
      "versionNonce": 1805418649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769375559187,
      "link": null,
      "locked": false,
      "text": "Erste Entwürfe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erste Entwürfe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0NWJureXk2z1_y-bksrg",
      "type": "text",
      "x": 426.9375,
      "y": 234.0234375,
      "width": 212.56259155273435,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1789650425,
      "version": 380,
      "versionNonce": 1163068793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769375559187,
      "link": null,
      "locked": false,
      "text": "Entwerfen und Evaluieren\nder Designs\n\n- Wireframe\n- Low-Fidelity-Prototyp\n- Informationsarchitektur\n  - Navigationsstruktur",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entwerfen und Evaluieren der Designs\n\n- Wireframe\n- Low-Fidelity-Prototyp\n- Informationsarchitektur\n  - Navigationsstruktur",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "laS-2Okw3jxrGgRciVE3a",
      "type": "rectangle",
      "x": 708.0390625,
      "y": 154.633056640625,
      "width": 238.65625,
      "height": 253.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 818019353,
      "version": 362,
      "versionNonce": 758546169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769375690558,
      "link": null,
      "locked": false
    },
    {
      "id": "Rvb_Bj1eQQpq3zOC9JNdG",
      "type": "rectangle",
      "x": 713.8671875,
      "y": 163.394775390625,
      "width": 224.5703125,
      "height": 52.91796875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1329402105,
      "version": 526,
      "versionNonce": 1951309623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SgGg0l0gUb4rU0BlQgP1w",
          "type": "arrow"
        }
      ],
      "updated": 1769375594065,
      "link": null,
      "locked": false
    },
    {
      "id": "plErEDtPimTVTChfaLwq0",
      "type": "text",
      "x": 732.06640625,
      "y": 179.176025390625,
      "width": 190.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 457345497,
      "version": 398,
      "versionNonce": 1770872471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769375565646,
      "link": null,
      "locked": false,
      "text": "Verfeinertes Design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verfeinertes Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kR8X9A86L9MT8yP2TyCCf",
      "type": "text",
      "x": 720.22265625,
      "y": 235.12109375,
      "width": 212.56259155273435,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1038476985,
      "version": 713,
      "versionNonce": 718533433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IRq5nh1KyY2SqMSPOZyUy",
          "type": "arrow"
        }
      ],
      "updated": 1769375725753,
      "link": null,
      "locked": false,
      "text": "Verfeinern und Finalisieren\ndes Designs\n\n- High-Fidelity-Prototyp\n- Visuelles Design\n- Styleguide\n- Benutzungsschnitt-\n  stellenspezifikation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verfeinern und Finalisieren  des Designs\n\n- High-Fidelity-Prototyp\n- Visuelles Design\n- Styleguide\n- Benutzungsschnitt-\n  stellenspezifikation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Kd0sanO0OWJRTYO5xS8_2",
      "type": "arrow",
      "x": 328.3105660168228,
      "y": 416.87109375,
      "width": 164.5058402331772,
      "height": 100.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1465322455,
      "version": 201,
      "versionNonce": 1265641975,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769375435456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.513652733177196,
          88.254150390625
        ],
        [
          164.5058402331772,
          -12.323974609375
        ]
      ],
      "startBinding": {
        "elementId": "uCUJCNm2Osn8hzt4FaJgR",
        "mode": "orbit",
        "fixedPoint": [
          0.5727234177217434,
          0.4272765822782564
        ]
      },
      "endBinding": {
        "elementId": "cJpmTjJbKTfotoxSjJFeu",
        "mode": "inside",
        "fixedPoint": [
          0.3989459211732356,
          0.9959846153846154
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "foGf8AwngKfKAjiPCcl_U",
      "type": "arrow",
      "x": 369.8384266122813,
      "y": 169.85261755864815,
      "width": 74.38087762673365,
      "height": 44.26252966802315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1037382135,
      "version": 157,
      "versionNonce": 866505367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769375587203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.102979637718704,
          -44.26252966802315
        ],
        [
          74.38087762673365,
          -18.55549841802315
        ]
      ],
      "startBinding": {
        "elementId": "II45KCpd3PXXro8UlQ0j9",
        "mode": "orbit",
        "fixedPoint": [
          0.9304563160896356,
          0.9304563160896362
        ]
      },
      "endBinding": {
        "elementId": "bPKZMnkeyRBbAQAVr-Wqw",
        "mode": "orbit",
        "fixedPoint": [
          0.32741898268193,
          0.327418982681929
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SgGg0l0gUb4rU0BlQgP1w",
      "type": "arrow",
      "x": 645.1302047034271,
      "y": 154.42646225804975,
      "width": 80.22365439249336,
      "height": 43.52778061742475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 203774167,
      "version": 27,
      "versionNonce": 688388631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769375594065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.940107796572875,
          -43.52778061742475
        ],
        [
          80.22365439249336,
          -1.9897595207002325
        ]
      ],
      "startBinding": {
        "elementId": "bPKZMnkeyRBbAQAVr-Wqw",
        "mode": "orbit",
        "fixedPoint": [
          0.8396852555818297,
          0.8396852555818295
        ]
      },
      "endBinding": {
        "elementId": "Rvb_Bj1eQQpq3zOC9JNdG",
        "mode": "orbit",
        "fixedPoint": [
          0.15420931010029265,
          0.15420931010029273
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IRq5nh1KyY2SqMSPOZyUy",
      "type": "arrow",
      "x": 716.9430638507669,
      "y": 405.6184509934575,
      "width": 78.70087635076686,
      "height": 36.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 523992439,
      "version": 82,
      "versionNonce": 1224978263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769375690562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.779001350766862,
          33.444293147167514
        ],
        [
          -78.70087635076686,
          -3.430706852832486
        ]
      ],
      "startBinding": {
        "elementId": "kR8X9A86L9MT8yP2TyCCf",
        "mode": "orbit",
        "fixedPoint": [
          0.08659792047672,
          0.9134020795232821
        ]
      },
      "endBinding": {
        "elementId": "cJpmTjJbKTfotoxSjJFeu",
        "mode": "inside",
        "fixedPoint": [
          0.936444284404871,
          0.9793076923076923
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FPYl_3RvsHXAM73Dre597",
      "type": "arrow",
      "x": 424.3125,
      "y": 399.965087890625,
      "width": 79.75,
      "height": 38.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1680747703,
      "version": 122,
      "versionNonce": 414159863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769375655561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.6796875,
          38.24609375
        ],
        [
          -79.75,
          4.23046875
        ]
      ],
      "startBinding": {
        "elementId": "cJpmTjJbKTfotoxSjJFeu",
        "mode": "inside",
        "fixedPoint": [
          0.040051721880319496,
          0.9705538461538461
        ]
      },
      "endBinding": {
        "elementId": "uCUJCNm2Osn8hzt4FaJgR",
        "mode": "inside",
        "fixedPoint": [
          0.9045600366636114,
          0.9934009615384616
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ky63EgcAFuaP0nGhcOf9",
      "type": "arrow",
      "x": 894.6015625,
      "y": 420.308837890625,
      "width": 118.53125,
      "height": 49.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1219707865,
      "version": 392,
      "versionNonce": 561500057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769375726087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.73828125,
          44.78515625
        ],
        [
          -85.34765625,
          45.29296875
        ],
        [
          -118.53125,
          -3.78125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "70cX2X9VgxGb-ui5lpdll",
      "type": "arrow",
      "x": 588.1316401346679,
      "y": 414.7453492657411,
      "width": 118.53125,
      "height": 49.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 498280663,
      "version": 442,
      "versionNonce": 2059499479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769375710717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.73828125,
          44.78515625
        ],
        [
          -85.34765625,
          45.29296875
        ],
        [
          -118.53125,
          -3.78125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "me1gOOJbYsDaRVuEmdKEW",
      "type": "arrow",
      "x": 300.2722651346679,
      "y": 416.4445680157411,
      "width": 118.53125,
      "height": 49.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 112337625,
      "version": 438,
      "versionNonce": 1943329497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769375721956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.73828125,
          44.78515625
        ],
        [
          -85.34765625,
          45.29296875
        ],
        [
          -118.53125,
          -3.78125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}