{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AS86vJ5JfuRWErCpu-GNz",
      "type": "rectangle",
      "x": 582.12890625,
      "y": 149.23828125,
      "width": 562.19921875,
      "height": 134.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1144941401,
      "version": 129,
      "versionNonce": 1695141337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769367567216,
      "link": null,
      "locked": false
    },
    {
      "id": "RlO1NhCf9PSudOk-LFQqZ",
      "type": "text",
      "x": 760.6171875,
      "y": 181.796875,
      "width": 200.95777893066406,
      "height": 32.32031250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2011175159,
      "version": 435,
      "versionNonce": 600056791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769367494220,
      "link": null,
      "locked": false,
      "text": "User Experience",
      "fontSize": 25.856250000000024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Experience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDhNhD9NAkzz4yYiCSlPu",
      "type": "rectangle",
      "x": 740.2265625,
      "y": 222.54296875,
      "width": 245.96093749999994,
      "height": 203.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1389846009,
      "version": 1023,
      "versionNonce": 1086663927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769367709561,
      "link": null,
      "locked": false
    },
    {
      "id": "DxeGRFE122jgbqCwWuRnr",
      "type": "text",
      "x": 859.20703125,
      "y": 311.94921875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1133577143,
      "version": 391,
      "versionNonce": 1201829399,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769367709561,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDhNhD9NAkzz4yYiCSlPu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyVE3dGLxYzYq5TjkDLDD",
      "type": "text",
      "x": 704.3993715548515,
      "y": 301.6667227077484,
      "width": 125.6639404296875,
      "height": 37.40624999999997,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1045844281,
      "version": 427,
      "versionNonce": 21435289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769367610328,
      "link": null,
      "locked": false,
      "text": "Usability",
      "fontSize": 29.92499999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gLyjO9SvC1aqSetGqDrt",
      "type": "text",
      "x": 856.77734375,
      "y": 362.234375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 864161913,
      "version": 3,
      "versionNonce": 1150571991,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769367577314,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2qQHC0VxvrGlPD4wYqHR",
      "type": "text",
      "x": 598.94140625,
      "y": 203.0625,
      "width": 99.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 202729367,
      "version": 11,
      "versionNonce": 1366595097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769367618790,
      "link": null,
      "locked": false,
      "text": "Erwartung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erwartung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZMlxXKXu5gGnO_GKz-yd",
      "type": "text",
      "x": 999.14453125,
      "y": 208.32421875,
      "width": 123.53990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1335272409,
      "version": 114,
      "versionNonce": 2134812793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769367638016,
      "link": null,
      "locked": false,
      "text": "Erfüllung der\nErwartungen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erfüllung der\nErwartungen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTEel4tMjkHcB0AgQ6jK3",
      "type": "text",
      "x": 797.19140625,
      "y": 241.56640625,
      "width": 169.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 621256249,
      "version": 105,
      "versionNonce": 2028257657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769367666824,
      "link": null,
      "locked": false,
      "text": "Zufriedenstellung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zufriedenstellung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-baOdMwnQ9DymesLHnuE_",
      "type": "text",
      "x": 798.82421875,
      "y": 304.859375,
      "width": 117.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1379506999,
      "version": 211,
      "versionNonce": 184630425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769367729625,
      "link": null,
      "locked": false,
      "text": "Effektivität",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effektivität",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjBWcXqPHvOrVNBezV9LI",
      "type": "text",
      "x": 799.05859375,
      "y": 371.4921875,
      "width": 86.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 406465399,
      "version": 186,
      "versionNonce": 833369753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769367737586,
      "link": null,
      "locked": false,
      "text": "Effizienz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effizienz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHfPSewwLpFNG2ZkbyOyl",
      "type": "line",
      "x": 984.25390625,
      "y": 282.1640625,
      "width": 246.6875,
      "height": 0.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1852724375,
      "version": 221,
      "versionNonce": 375273783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769367777645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.6875,
          0.61328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7jcC-APba9w_l2-l4TujC",
      "type": "line",
      "x": 737.4921875,
      "y": 362.18359375,
      "width": 248.65234375,
      "height": 0.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1638700919,
      "version": 195,
      "versionNonce": 468184791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769367798803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.65234375,
          -0.5859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4vZ4AKD1FRGqBYuZLh5OJ",
      "type": "line",
      "x": 985.6796875,
      "y": 280.125,
      "width": 0.35546875,
      "height": 131.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1128097047,
      "version": 114,
      "versionNonce": 1895662359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769367811912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.35546875,
          -131.515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3hHuJ34vL0z_9WFg-JkHt",
      "type": "line",
      "x": 739.515625,
      "y": 280.9140625,
      "width": 0.87109375,
      "height": 132.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1112647287,
      "version": 176,
      "versionNonce": 465579575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769367822161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.87109375,
          -132.7109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oAKp53TiMAW7k4Q9dDhyr",
      "type": "text",
      "x": 604.16015625,
      "y": 88.37109375,
      "width": 118.6601867675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2080612887,
      "version": 343,
      "versionNonce": 1258498457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769372201338,
      "link": null,
      "locked": false,
      "text": "vor der\nBenutzung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vor der Benutzung",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qWRunOsvU9HVKAjxrmbL6",
      "type": "text",
      "x": 795.32421875,
      "y": 85.1953125,
      "width": 118.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 104224601,
      "version": 490,
      "versionNonce": 1090397815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769372232016,
      "link": null,
      "locked": false,
      "text": "tatsächliche\nNutzung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tatsächliche\nNutzung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XsOMTYBm1iGtmTE1PRh3c",
      "type": "text",
      "x": 1009.5078125,
      "y": 84.2109375,
      "width": 102.51991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 144848055,
      "version": 108,
      "versionNonce": 1272184217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769372249875,
      "link": null,
      "locked": false,
      "text": "nach der\nBenutzung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nach der\nBenutzung",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}